<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=c1f178dfc988ef743b2733bc51fd716c&amp;type=3#GameUIStyle"/>
    <ui:VisualElement name="HealthBarBackground" class="healthbar-size" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 1420px; bottom: 299px; height: 150px; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthbarBackground.png?fileID=2800000&amp;guid=32fdd6a56533c6541b8fc31a74d687e7&amp;type=3#HealthbarBackground&quot;);">
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; overflow: hidden; background-size: 100% 100%; background-position-x: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; width: 100%; height: 100%; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
            <ui:VisualElement name="HealthBarFill" class="healthbar-size" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/UI/HealthBarFill.png?fileID=2800000&amp;guid=d0abac2dd16d8204eb9cd01e3bdf2719&amp;type=3#HealthBarFill&quot;); height: 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; background-position-y: top 0; overflow: visible; background-position-x: left 0;"/>
        </ui:VisualElement>
        <ui:Label text="Label" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; font-size: 28px; -unity-text-align: middle-left; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-style: bold;"/>
    </ui:VisualElement>
</ui:UXML>
